# [Dove-Market](https://github.com/dovineowuor/Dove-Market)
  
  ### Dove-Market

This is a project to build a cloud market to help sellers source clients from the palm of their hands, prospecting, managing orders and driving sales, and customers get to rent or buy products. 


* Overview 

Dove-Market is a simple e-comerce web application built with Python and Flask that allows sellers and buyers to shuffle and search for houses. The app helps sellers source leads and sales as buyers are able to look for their respective products of need. Users can interact easily with product owners without the interrogation of brokers.

* ## Team

1. [Dovine Owuor](https://dovineowuor.github.io),

2. [Vianney YOVO](https://github.com/vianneyyovo) and 

3. [Kenneth Njoroge](https://github.com/kennethnjoroge) are the members of this project team. Dovine Owuor and the team gave in and did research and wrote proposals defined mvp. I am a full stack developer who participated in both backend and front-end software engineering, working on the system design, database, and REST API. We work as a team of college developers working towards solvig workforce complexities breaking challenges into smaller and simpler forms. We are passionate to solving and rendering challenge solutions.

## Goals

This is a project to build a cloud market to help sellers source clients from the palm of their hands, prospecting, managing orders and driving sales, and customers get to rent or buy products.
Help in sourcing leads ad converting them into sales. 
Bettering marketing experiences.
Improving prospecting techniques.

## Technology

For this project, I will use the MERN stack. It comprises the following tools:

* MongoDB (a NoSQL database)
* ExpressJS (an HTTP server that is excellent for APIs)
* ReactJS (a leading Web Application framework)
* NodeJS (a tool to manage your tools)

    ### React.js front end
    The top tier of the MERN stack is React.js, the declarative JavaScript framework for creating dynamic client-side applications in HTML. React lets you build up complex interfaces through simple components, connect them to data on your back-end server, and render them as HTML.

      React’s strong suit is handling stateful, data-driven interfaces with minimal code and minimal pain, and it has all the bells and whistles you’d expect from a modern web framework: great support for forms, error handling, events, lists, and more.

    ### Express.js and Node.js server tier
    The next level down is the Express.js server-side framework, running inside a Node.js server. Express.js bills itself as a “fast, unopinionated, minimalist web framework for Node.js,” and that is indeed exactly what it is. Express.js has powerful models for URL routing (matching an incoming URL with a server function), and handling HTTP requests and responses.

    By making XML HTTP Requests (XHRs) or GETs or POSTs from your React.js front end, you can connect to Express.js functions that power your application. Those functions, in turn, use MongoDB’s Node.js drivers, either via callbacks or using promises, to access and update data in your MongoDB database.

    ### MongoDB database tier
    If your application stores any data (user profiles, content, comments, uploads, events, etc.), then you’re going to want a database that’s just as easy to work with as React, Express, and Node.

    That’s where MongoDB comes in: JSON documents created in your React.js front end can be sent to the Express.js server, where they can be processed and (assuming they’re valid) stored directly in MongoDB for later retrieval. Again, if you’re building in the cloud, you’ll want to look at Atlas. If you’re looking to set up your own MERN stack, read on!



## Challenges
This project is intended to solve the sales and marketing problem in our country. Up to the current time, a number of marketing cooperate organizations market physically and make sales that are of a lower value compared to online sales, as a result, I am building a robust app to help sellers and buyers market to their respective audiences, prospect their entail clients and make a secure monitored transactions which are end to end encrypted. So I intended to solve this big problem with my project. This web app enables people to access products and services right in the palm of their hands easily and without wasting time and resources..

## Risks
Since there might be a large number of users, I could have a risk of managing the high bandwidth all over the place. So I’m thinking of scaling the app in a slower manner and compensating for the bandwidth and storage risks when the web app gets bigger and bigger. I would also risk the acceptability of this platform easily by our community since most of our people are afraid of technological products and it might take time to adopt within a short period of time.

## Infrastructure
I would like to have permanent branches in GitHub. The main one and development branch. And for every new feature or task, I would create a new branch and work on it. When the development branch gets to the stage where there is a new version needed, I’ll merge it with the main branch. And I would be using some autonomous scripts since there will not be much data I add by myself. All the scripts and associated source codes are built from scratch. All the deployments will be directed to a development branch after a feature approval, all the features will be updated on the main branch for final deployment. The deployment will be automated.

## Previous Solutions.
As a software engineer, I have worked on a number of related projects such as the Amazon clone which imitates the Amazon MArketplace where a buyer or a potential client can order and check out their payments online through API gateways.

  Note: Please ensure you have installed <code><a href="https://nodejs.org/en/download/">node js</a></code>

  To preview and run the project on your device:
  1) Open project folder in <a href="https://code.visualstudio.com/download">Visual Studio Code</a>
  2) In the terminal, run `npm install`
  3) Run `npm start` to view project in browser
  
